<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <TextView
        android:id="@+id/txtTabText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sample"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:paddingLeft="6dp" />
</RelativeLayout>