<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rf_fondo">
    <android.support.v7.widget.Toolbar
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar"
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true">
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:id="@+id/toolbar_title" />-->
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="80dp" />
    <ImageView
        android:id="@+id/autorimg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="160dp" />
    <TextView
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_marginTop="265dp" />
    <TextView
        android:id="@+id/fragmento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="310dp" />
    <ImageButton
        android:id="@+id/btnPSDR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:layout_marginTop="440dp" />
    <TextView
        android:id="@+id/cargando"
        android:text="Cargando..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="500dp" />
    <ImageButton
        android:id="@+id/compartir"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="555dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/compartir" />
</RelativeLayout>