<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff0d47a1">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:text="Memorización de citas bíblicas"
        android:textColor="#ffffffff"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Bienvenido al plan anual de memorización de citas bíblicas, con el que podrás aprender un nuevo versículo cada semana. En un año habrás memorizado 52 citas bíblicas. Lo único que debes hacer es definir las tres alertas diarias que te ayudarán a practicar."
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instrucciones"
        android:layout_gravity="center_vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/nxtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/instrucciones"
        android:layout_marginTop="50dp"
        android:background="@drawable/arrownxt" />
    <TextView
        android:id="@+id/sig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_below="@id/nxtbtn"
        android:textSize="8dp" />
</RelativeLayout>