<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--<include 
            layout="@layout/RecursosLayout" />-->
<!--<Button
        android:text="Oradores"
        android:layout_marginRight="87.1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/autbtn"
        android:background="#212121"
        android:textColor="#ffffffff" />
    <Button
        android:text="Categorías"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/catbtn"
        android:background="#212121"
        android:textColor="#ffffffff" />-->
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:id="@+id/sv2"
        android:layout_alignParentLeft="true" />
</RelativeLayout>